# Gab

./: Gab.sln
Gab/: Client.cs  (+9 more)
Gab.OAuth/: Gab.OAuth.csproj  GabAuthenticationDefaults.cs  GabAuthenticationExtensions.cs  GabAuthenticationHandler.cs  GabAuthenticationHttpClientHandler.cs  GabAuthenticationOptions.cs
Gab.Web/: Gab.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Gab.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Gab.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
Gab.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Gab.Web/Areas/Identity/Pages/Account/Old/: ExternalLogin.cshtml.cs
Gab.Web/Controllers/: EngagingController.cs  FeedsController.cs  GroupsController.cs  HomeController.cs  NotificationsController.cs  PopularController.cs  PostsController.cs  ReactingController.cs  UsersController.cs
Gab.Web/Data/: ApplicationDbContext.cs
Gab.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gab.Web/Models/: ErrorViewModel.cs
Gab.Web/Properties/: launchSettings.json
Gab.Web/Views/: _ViewImports.cshtml
Gab.Web/Views/Engaging/: Index.cshtml
Gab.Web/Views/Feeds/: UserFeed.cshtml
Gab.Web/Views/Groups/: GroupDetails.cshtml  GroupModerationLogs.cshtml  GroupUsers.cshtml  PopularGroups.cshtml
Gab.Web/Views/Notifications/: Index.cshtml
Gab.Web/Views/Popular/: PopularFeed.cshtml  PopularUsers.cshtml
Gab.Web/Views/Posts/: Index.cshtml
Gab.Web/Views/Reacting/: Index.cshtml  PostDetails.cshtml
Gab.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Gab.Web/Views/Users/: Followed.cshtml  Followers.cshtml  Me.cshtml  User.cshtml  _User.cshtml
(+39 files in other folders)
